<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<title>Meet Lynn Werre</title>

</head>

<body>
<h1><center>About Me</center></h1>
<!--need to create space between about me and p-->

<p><center>Lynn Werre is an aspiring web programmer & instructional designer.</center></p>
<p><center>She has a bachelors degree in Communication Sciences & Disorders, but decided to forego being a Speech Therapist in order to revolutionize the way technology is used to facilitate learning.</center></p>
<p><center>She is a graduate student, veteran, a wife, and a mother of four who enjoys reading, rock climbing and drinking coffee.</center></p>
<!-- &nbsp = non breaking space to create horizontal space between elements-->
&nbsp;  

<center><img src="family.jpg"></center>

&nbsp;
<footer><center>copyright © Lynn Werre, 2020</center></footer>
</body>

</html>